{
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "k"],
            "after": ["<Esc>"]
        }
    ],
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["?"],
            "commands": [
                {
                    "command": "editor.action.referenceSearch.trigger"
                }
            ]
        },
        {
            "before": ["J"],
            "commands": [
                {
                    "command": "workbench.action.navigateBack"
                }
            ]
        },
        {
            "before": ["K"],
            "commands": [
                {
                    "command": "workbench.action.navigateForward"
                }
            ]
        }
    ],
    "git.autofetch": true,
    "gitlens.advanced.messages": {
        "suppressShowKeyBindingsNotice": true
    },
    "window.title": "${dirty}${separator}${activeEditorShort}${separator}${activeEditorLong}",
    "breadcrumbs.enabled": true,
    "terminal.integrated.rendererType": "dom",
    "workbench.colorTheme": "Night Owl",
    "window.zoomLevel": 0,
    "latex-workshop.view.pdf.viewer": "tab",
    "git.enableSmartCommit": true,
    "workbench.sideBar.location": "right"
}